SYSTEM_LOG_FILENAME="logs/system.log"
TRANSACTION_LOG_FILENAME="logs/transaction.log"
ACTION_LOG_FILENAME="logs/action.log"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="ap-northeast-1"
S3_BUCKET=
BITFLYER_WEBSOCKET_URL="wss://ws.lightstream.bitflyer.com/json-rpc"
BITFLYER_API_BASE_URL="https://api.bitflyer.com"
BITFLYER_API_KEY=
BITFLYER_API_SECRET=
LINE_MESSAGING_API_BASE_URL="https://api.line.me/v2/bot"
LINE_MESSAGING_API_CHANNEL_TOKEN=
LINE_MESSAGING_API_DESTINATION_USER_ID=