TRANSACTION_LOG_FILENAME="logs/transaction.log"
ACTION_LOG_FILENAME="logs/action.log"
BITFLYER_BASE_URL="https://api.bitflyer.com"
BITFLYER_WEBSOCKET_URL="wss://ws.lightstream.bitflyer.com/json-rpc"
BITFLYER_API_KEY=
BITFLYER_API_SECRET=